name: basket
channels:
  - defaults
dependencies:
  - numpy
  - pandas
  - beautifulsoup4
  - streamlit
  - backoff
  - seaborn
  - html5lib
  - pip
  # - pip:
  #     - beautifulsoup4
  #     - requests
